/** @format */
/** @format */
/* ==========================================================================
   COLORS / SETTINGS
   ========================================================================== */
.text-primary {
  color: #8768ae !important;
}

.text-secondary {
  color: #ffaa87 !important;
}

.text-dark {
  color: #323232 !important;
}

.bg-secondary {
  background-color: #ffaa87 !important;
}

.bg-white-2 {
  background-color: #efefef !important;
}

.bg-tertiary {
  background-color: #fadfd3 !important;
}

.bg-primary {
  background-color: #8768ae !important;
}

/** @format */
@media (min-width: 1700px) and (max-width: 1919px) {
  .profile-container {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  .profile {
    padding-top: 50px;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  .profile__setting {
    padding-bottom: 0px !important;
  }
  .profile__setting-logo {
    padding-top: 25px !important;
    padding-bottom: 25px !important;
  }
  .profile__content-calendrier .calendrier-table .table .table-tbody {
    height: 258px !important;
  }
}
@media (min-width: 1920px) and (max-width: 2099px) {
  .profile-container,
  .profile {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  .profile {
    padding-top: 50px;
  }
}
@media (min-width: 2100px) and (max-width: 2299px) {
  .profile-container,
  .profile {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  .profile {
    padding-top: 90px;
  }
}
/**
 * ==========================================================================
 *    #GENERIC
 *    ==========================================================================
 *
 * @format
 */
* {
  margin: 0;
  padding: 0;
  outline: 0;
}

a {
  text-decoration: none;
  color: #323232;
}

button {
  background-color: transparent;
  border: none;
  outline: none;
}

li {
  list-style-type: none;
}

label {
  cursor: pointer;
}

.form-control {
  outline: none;
  border: none;
}
.form-control:focus,
.form-control :active,
.form-control :hover,
.form-control :focus-within,
.form-control :focus-visible,
.form-control :visited {
  color: none !important;
  border: none !important;
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  background-color: none !important;
}

@media (min-width: 1920px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1620px;
  }
}
@media (min-width: 1700px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1620px;
  }
}
/**
 * ==========================================================================
 *      BODY / ELEMENT
 *    ==========================================================================
 *
 * @format
 */
body {
  color: #323232 !important;
  font-size: 1rem;
  background: #fadfd3;
  font-family: "Montserrat", sans-serif;
}

/**
 * ==========================================================================
 *    HEADINGS / ELEMENT
 *    ==========================================================================
 *
 * @format
 */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  margin: 0;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.125rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.875rem;
}

p {
  font-size: 0.875rem;
}

/**
 * ==========================================================================
 *    #BUTTONS
 *    ==========================================================================
 *
 * @format
 */
.c-btn {
  display: inline-block;
  vertical-align: middle;
  font: inherit;
  text-align: center;
  margin: 0;
  cursor: pointer;
}

/* Style variants
   ========================================================================== */
.c-btn-primary {
  border: none;
  height: 40px;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 6px;
  font-weight: bold;
  color: #ffaa87;
  font-size: 1.25rem;
  background-color: #8768ae !important;
}
.c-btn-primary:active, .c-btn-primary:hover, .c-btn-primary:active, .c-btn-primary:focus {
  border: none;
  color: #ffffff !important;
  text-decoration: none;
  background-color: rgba(135, 104, 174, 0.9) !important;
}

.c-btn-secondary {
  background-color: #2f4054;
}
.c-btn-secondary, .c-btn-secondary:hover, .c-btn-secondary:active, .c-btn-secondary:focus {
  text-decoration: none;
  color: #fff;
}
.c-btn-secondary:hover, .c-btn-secondary:focus {
  background-color: #1d2733;
}

.c-btn-tertiary {
  background-color: #fff;
  color: #4a8ec2;
}
.c-btn-tertiary, .c-btn-tertiary:hover, .c-btn-tertiary:active, .c-btn-tertiary:focus {
  text-decoration: none;
  color: #4a8ec2;
}
.c-btn-tertiary:hover, .c-btn-tertiary:focus {
  color: #3774a2;
}

/** @format */
/* ==========================================================================
   Home / pages
   ========================================================================== */
/** @format */
.navbar .navbar-nav .nav-item .badge {
  top: 5px !important;
  border: 1px solid #323232;
}
.navbar .navbar-nav .nav-item .nav-link {
  color: #323232;
  font-size: 1.125rem;
}

/**
 * ==========================================================================
 *    LOGIN / pages
 *    ==========================================================================
 *
 * @format
 */
.login__content-input .form-control {
  height: 50px;
  width: 325px;
}
.login__content-checkbox .form-check input[type=checkbox] {
  display: none;
}
.login__content-checkbox .form-check input[type=checkbox] + span {
  display: inline-block;
  position: relative;
}
.login__content-checkbox .form-check input[type=checkbox] + span:before {
  content: "";
  position: absolute;
  top: 50%;
  width: 22px;
  height: 22px;
  left: -35px;
  border-radius: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border: 1px solid #8768ae;
  background-color: #8768ae;
}
.login__content-checkbox .form-check input[type=checkbox]:checked + span:after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #ffaa87;
  left: -30px;
  top: 50%;
  border-radius: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.login__content-checkbox .form-check input[type=radio]:checked + span:after {
  border-radius: 50%;
  -khtml-border-radius: 50%;
}
/** @format */
.profile__setting {
  border-radius: 25px;
  max-width: 480px;
}
.profile__setting-info {
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  background: #8768ae;
  background: -webkit-gradient(linear, left top, left bottom, from(#8768ae), color-stop(75%, rgb(179, 128, 160)), to(#ffaa87));
  background: linear-gradient(180deg, #8768ae 0%, rgb(179, 128, 160) 75%, #ffaa87 100%);
}
.profile__setting-info p {
  font-size: 1rem;
}
.profile__setting-info .view-edit-icon {
  top: 20px;
  right: 20px;
}
.profile__setting-info .view-edit-icon a {
  width: 25px;
  height: 25px;
  line-height: 0px;
  padding: 5.5px;
}
.profile__setting-info .view-edit-icon a.view {
  line-height: 15px;
}
.profile__setting-presentation {
  border-radius: 6px;
  padding-left: 42px;
  padding-right: 42px;
}
.profile__setting-presentation p {
  line-height: 17px;
}
.profile__content-randez {
  border-radius: 26px;
}
.profile__content-randez .title {
  border-top-left-radius: 26px;
  border-top-right-radius: 26px;
}
.profile__content-randez .title .big-screen-icon a {
  width: 25px;
  height: 25px;
  text-align: center;
}
.profile__content-randez .table {
  font-size: 0.875rem;
}
.profile__content-randez .table .valide {
  vertical-align: middle;
}
.profile__content-randez .table .valide span {
  width: 62%;
  text-align: right;
}
.profile__content-randez .table .valide a {
  width: 25px;
  height: 25px;
  line-height: 14px;
}
.profile__content-randez .custom-screen-size {
  right: -35px;
  bottom: -25px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  width: 80px;
  height: 60px;
}
.profile__content-randez .custom-screen-size span {
  width: 4px;
  height: 4px;
}
.profile__content-randez .custom-screen-size .icon {
  padding-top: 10px;
}
.profile__content-coaching .title {
  background: rgb(255, 182, 152);
  background: linear-gradient(280deg, rgb(255, 182, 152) 0%, rgb(177, 131, 166) 44%, rgb(158, 119, 170) 71%, rgb(135, 104, 174) 100%);
}
.profile__content-coaching .coaching-items .table.table-hover > tbody > tr:active > * {
  background-color: rgba(0, 0, 0, 0.24);
}
.profile__content-coaching .coaching-items .table tbody {
  vertical-align: middle;
}
.profile__content-coaching-detailsPopUp {
  top: -100px;
  right: 50px;
  width: 390px;
  border-radius: 26px;
}
.profile__content-calendrier .title h4 span {
  width: 25px !important;
  height: 25px !important;
  line-height: 15px;
  text-align: center;
}
.profile__content-calendrier .calendrier-summary .arrow {
  position: relative;
}
.profile__content-calendrier .calendrier-summary .arrow::after {
  top: 0;
  left: 50%;
  width: 1px;
  height: 100%;
  content: "";
  position: absolute;
  background-color: rgba(50, 50, 50, 0.3);
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.profile__content-calendrier .calendrier-summary .arrow .btn {
  height: 40px;
}
.profile__content-calendrier .calendrier-summary .today {
  height: 40px;
  line-height: 28px;
}
.profile__content-calendrier .calendrier-summary .date-schedule {
  height: 40px;
}
.profile__content-calendrier .calendrier-summary .date-schedule a {
  line-height: 36px;
}
.profile__content-calendrier .calendrier-table .table > :not(caption) > * > * {
  padding: 4px 0.5rem;
}
.profile__content-calendrier .calendrier-table .table > :not(caption) > * > *:hover {
  background-color: #efefef;
}
.profile__content-calendrier .calendrier-table .table .table-tbody {
  display: block;
  overflow: auto;
  white-space: nowrap;
  height: 335px;
  width: 1000px;
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.profile__content-calendrier .calendrier-table .table .table-tbody::-webkit-scrollbar {
  width: 14px;
  height: 14px;
}
.profile__content-calendrier .calendrier-table .table .table-tbody::-webkit-scrollbar-track {
  padding: 0;
  z-index: 2;
  position: fixed;
  right: 0;
}
.profile__content-calendrier .calendrier-table .table .table-tbody::-webkit-scrollbar-thumb {
  border-radius: 30px;
  border: 1px solid #afafaf;
  background: rgba(175, 175, 175, 0.25);
}
.profile__content-calendrier .calendrier-table .table .table-tbody::-webkit-scrollbar-thumb:hover {
  background: #afafaf;
}
.profile__content-calendrier .calendrier-table .table .table-tbody tr th {
  width: 90px;
  height: 28px;
  display: inline-block;
  position: sticky;
  top: 0;
  z-index: 2;
}
.profile__content-calendrier .calendrier-table .table .table-tbody tr th[scope=row] {
  position: sticky;
  left: 0;
  z-index: 1;
}
.profile__content-calendrier .calendrier-table .table .table-tbody tr td {
  width: 300px;
  height: 30px;
  display: inline-block;
}
.profile__content-calendrier .calendrier-table .table .table-tbody tr .time-schedule {
  margin-bottom: 1px;
}
.profile__content-calendrier .calendrier-table .table .table-tbody tr .time-schedule .time-schedule-item {
  border-radius: 6px;
}
.profile__content-calendrier .calendrier-table .table .table-tbody tr .time-schedule-line {
  position: relative;
}
.profile__content-calendrier .calendrier-table .table .table-tbody tr .time-schedule-line::after {
  left: 0;
  bottom: -2px;
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  background-color: #8768ae;
}
.profile__content-calendrier .calendrier-table .table .table-tbody tr .time-schedule-line::before {
  left: -9px;
  content: "";
  width: 15px;
  bottom: -8px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
  background-color: #8768ae;
}/*# sourceMappingURL=style.css.map */