/**
 * ==========================================================================
 *    LOGIN / pages
 *    ==========================================================================
 *
 * @format
 */
.login {
  &__content {
    &-input {
      .form-control {
        height: 50px;
        width: 325px;
      }
    }
    &-checkbox {
      .form-check {
        input[type="checkbox"] {
          display: none;
        }
        input[type="checkbox"] + span {
          display: inline-block;
          position: relative;
        }
        input[type="checkbox"] + span:before {
          content: "";
          position: absolute;
          top: 50%;
          width: 22px;
          height: 22px;
          left: -35px;
          border-radius: 50%;
          transform: translateY(-50%);
          border: 1px solid $primary-color;
          background-color: $primary-color;
        }
        input[type="checkbox"]:checked + span:after {
          content: "";
          position: absolute;
          width: 12px;
          height: 12px;
          background-color: $secondary-color;
          left: -30px;
          top: 50%;
          border-radius: 50%;
          transform: translateY(-50%);
        }
        input[type="radio"]:checked + span:after {
          -moz-border-radius: 50%;
          -webkit-border-radius: 50%;
          border-radius: 50%;
          -khtml-border-radius: 50%;
        }
      }
    }
    &-btn {
    }
  }
}
