<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HUGO | Ressources Humanisees</title>
    <!--  bootstrap link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- google font Montserrat  -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <!-- custom stylesheet link  -->
    <link rel="stylesheet" href="./stylesheets/style.css" />
  </head>
  <body>
    <!-- login part html start  -->
    <div class="login vh-100">
      <div class="container h-100">
        <div class="row h-100 justify-content-center align-items-center">
          <div class="col-lg-4 m-auto">
            <div class="login__content">
              <div class="login__content-logo mb-5 text-center">
                <a class="navbar-brand" href="#"><img src="./img/logos/logo.png" alt="logo.png" class="logo" /></a>
              </div>
              <form action="" class="pt-2 text-center">
                <div class="login__content-input mb-5">
                  <div class="mb-3">
                    <input type="email" class="form-control rounded-4 m-auto text-center fst-italic" id="email" placeholder="email" />
                  </div>
                  <div class="mb-2">
                    <input type="password" class="form-control rounded-4 m-auto text-center fst-italic" id="password" placeholder="mot de passe" />
                  </div>
                  <span class="fst-italic text-secondary">mot de passe oublié ?</span>
                </div>
                <div class="login__content-checkbox mb-3">
                  <div class="form-check text-center">
                    <label>
                      <input type="checkbox" />
                      <span class="text-primary fst-italic">se souvenir de moi</span>
                    </label>
                  </div>
                </div>
                <div class="login__content-btn text-center pt-1">
                  <button class="btn c-btn-primary">SE CONNECTER</button>
                  <span class="d-block mt-4 text-primary">Créer un compte</span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- login part html start  -->

    <!--  bootstrap script  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
